@media screen and (min-width:426px) {
    /*Encabezado*/
    
    .barra ul li a {
        padding: 20px;
        padding-bottom: 0;
        
        &:hover {
            color: $color-bg;
            font-size: 27px;
        }}
    
    .active-pink input.form-control[type=text] {
        border-bottom: 1px solid $color-bg;
        box-shadow: 0 1px 0 0 $color-bg;
        width: 100%;
        height: 30px;
        justify-items: center;
        text-align: center;
        margin: 0px;
        margin-bottom: -30px;
        margin-top: -15px;
        }

    .active-pink-2 input.form-control[type=text]:focus:not([readonly]) {
        border-bottom: 1px solid $color-bg;
        box-shadow: 0 1px 0 0 $color-bg;
        color: $color;
        }

    .menu {
        flex-direction: row;
        
        img {
            width: 57px;
            height: 57px;}
        
        a img {
            margin-left: 40px;}}
        
    /*section index*/
    .galeria {
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-rows: auto auto;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        justify-items: stretch;
        grid-template-areas:
            "foto1 foto1 foto1"
            "foto2 foto3 foto4";
        
        .foto1 {
            grid-area: foto1;
            height: 350px;
            width: 100%;   
        }
        .foto2 {
            grid-area: foto2;
            height: 350px;
            width: 100%;
        }
        .foto3 {
            grid-area: foto3;
            height: 350px;
            width: 100%;
        }
        .foto4 {
            grid-area: foto4;
            height: 350px;
            width: 474px;
        }}
    
    /*fin section*/
    
    /*user.html*/
       
    .logeo{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 25px;
        }
    /*fin user.html*/
    
    /*Demas htmls*/
    .todo {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 180px auto 16.393%;
        grid-template-rows: 50px 30px auto;
        gap: 5px 5px;
        grid-template-areas:
            ". titulo ."
            ". . filtro"
            "marca catalogo ."
        }
    
    .filtro {
        height: 25px;
        width: 100%;
        }

    .ordenar {
        grid-area: marca;
        }
    
    .marca {
        height: 140px;
        width: 120px;
        
        ul {
        margin-left: -25px;
        }}
    
    .marca2 {
        height: 30px;
        width: 120px;
        
        ul{
            margin-left: -25px;
        }}
    
    .catalogo img {
        width: 200px;
        height: 200px;
        }
    /*Fin de los demas html*/
    
    /*Footer*/
    footer {
        margin-top: 30px;
        padding: 0;
        }
    
    .col-md-3 h5{
            font-size: 20px;
        } 

    .col-md-3 ul li a{
        color: $color-fondo;
        font-size: 15px;
        }
    /*Fin footer*/   
       
    /*Carrito.html*/
    
    .carrito{
        margin-bottom: -8px;
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: 50px auto;
        grid-template-areas: 
        " titulo titulo"
        "compras pedido";
        margin-bottom: -40px;
        }
    .compras{
        display: flex;
        flex-direction: column;
        color: $color;
        font-size: 20px;
        vertical-align: text-top;
        
        img{
            width: 100px;
            height: 100px;
            -webkit-border-radius: 10px;
            border-image: space;
            color: $color;
            margin: 10px;
        }}
        
    .articulos{
        margin: 15px;
        float: left;
        vertical-align: middle;
        border: $color-bg 5px solid;
        border-radius: 20px;
        width: 100%;
        
        b{
            margin-left: 250px;
        }}
    
    .pedido{
        text-align: center;
        margin-top: 30%;
        margin-left: 40%;
        
        div{
            border: $color-bg 5px solid;
            border-radius: 20px;
            color: $color;
            font-size: 20px;
            height: 140px;
            width: 210px;
       }
    
       input{
        text-align: center;
        color: $color-bg;
        background-color: $color;
        border-radius: 10px;
        border: $color 2px solid;
        width: 150px;
    }}
 /*Fin pedido.html*/
    }